<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
 #box{
     width: 350px;
     height: 400px;
     border: 4px solid #f3e8e8;
     margin: 0 auto;
     position: relative;
 }
#box1{
    width: 350px;
    height: 230px;
    float: left;
    background-image: url(./z.jpg) ;
     background-size: contain;
     background-size:100% 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0px;
    left: 0px;
}
#zhezhao{
    width: 350px;
    height: 230px;
    float: left;
    background-color: #dddddd;
    opacity: 0;
}
#img{
    width: 50px;
    height: 20px;
    background-color: rgb(241, 165, 50);
    position: absolute;
    top:210px; 
}
#img span p{
    font-size: 10px;
    line-height: 5px;
    text-align: center;
    color: white;
}
.box2{
    width: 350px;
    height: 150px;
    float: left;
    position: absolute;
    top: 230px;
}
#circle{
    width: 50px;
    height: 50px;
    background-color: rgb(241, 165, 50);
    position: absolute;
    margin-top: 20px;
    margin-left: 280px;
    border-radius: 25px;
}
#circle span p{
    line-height: 3px;
    text-align: center;
    color: white;
}
h3{
    margin-left: 20px;
    display: block;
}
.title{
    float: left;
    width: 350px;
    height: 100px;
    background-color: white;
    /* z-index: 1; */
}
.title > p{
    margin-left: 20px;
    font-size: 18px;
    line-height: 2px;
    margin-bottom: 0px;
    color: #ee632c;
}
.foot{
    width: 350px;
    height: 20px;
    float: left;
    position:absolute;
    top: 372px;
}
.foot >span{
    color: #dddddd;
    margin-left: 20px;
}
.main{
    width: 350px;
    height: 80px;
    background-color: white;
    float: left;
    position: absolute;
    top: 72px;

    /* display: none; */
     opacity: 0;
     /* z-index: 2;  */
}
.main>p{
    margin-left: 20px;
    margin-right: 20px;
    color: #dddddd;
    font-size: 15px;
    margin-top: 0px;
    line-height: 25px;
}
#box:hover{
    border-color: #8d8c8c;
    box-shadow: 2px 2px 1px #7a7474ec;
}
#box:hover>#box1{
    background-size: 120% 120%;
    transition-property:background-size;
    transition-duration: .30s;
    transition-timing-function: linear;
}
#box:hover>#box1>#zhezhao{
    opacity: 0.5;
}
#box:hover>.box2{
    width: 350px;
    height: 250px;
    transform: translateY(-100px);
    transition-property: transform;
    transition-duration: .30s;
    transition-timing-function: linear;
}
#box:hover >.box2>.main{
    /* display: block; */
    opacity: 1;
    transition-property: opacity;
    transition-duration: .50s;
    transition-timing-function: linear;
}
#box:hover> #img{
    top: 110px;
    transition-property: top;
    transition-duration: .30s;
    transition-timing-function: linear;
}
</style>
<body>
    <div id="box">
        <div id="box1">
            <div id="zhezhao">
                
            </div>
        </div>
        <div id="circle">
            <span><p>15</p></span>
            <span><p>五月</p></span>
        </div>
        <div id="img">
            <span><p>照片</p></span>
        </div>
        <div class="box2">
            <div class="title">
                <h3>青岛栈桥</h4>
                <p>国家AAAA及旅游景区</p>
            </div>
            <div class="main">
                <p>青岛栈道是青岛滨海风景区的景点之一，是国务院于1982年首批公布的国家级风景名胜区。
                    青岛栈道位于游人如织的青岛中山路南端，桥身从海岸探入如弯月般的青岛湾深处。
                桥身供游人参观并在此停靠旅游船，由此乘船可看海上青岛</p>
            </div>
        </div> 
        <div class="foot">
            <span>10分钟前</span>
            <span>123评论</span>
        </div>
    </div>
</body>
</html>